(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "ChristopherWolfram/ForeignFunctionInterface",
    "Description" -> "Efficiently connect to C-compatible libraries",
    "License" -> "MIT",
    "PublisherID" -> "ChristopherWolfram",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.2+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> "ChristopherWolfram`ForeignFunctionInterface`"
      },
      {"Compiler", "Components" -> {"ForeignFunctionInterface"}},
      {"LibraryLink"},
      {"Documentation", "Language" -> "English"}
    }
  |>
]
