(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "ChristopherWolfram/ForeignFunctionInterface",
    "Description" -> "Efficiently connect to C-compatible libraries",
    "Creator" -> "Christopher Wolfram",
    "License" -> "MIT",
    "PublisherID" -> "ChristopherWolfram",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.2+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> "ChristopherWolfram`ForeignFunctionInterface`",
        "Symbols" -> {
          "ChristopherWolfram`ForeignFunctionInterface`CallForeignFunction"
        }
      },
      {"Compiler", "Components" -> {"ForeignFunctionInterface"}},
      {"LibraryLink"},
      {"Documentation", "Language" -> "English"}
    },
    "SystemID" -> {"Linux", "Linux-x86-64", "MacOSX-x86-64"}
  |>
]
